index.jade
html
  head
    link(rel="stylesheet", href="style.css")
    link(rel="stylesheet", href="/font-awesome-4.6.3/css/font-awesome.min.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js")
    script(src="/script.js")
  body
    .top
        .legenda-container
          .legenda.card-5
            .item
              img(src='/img/gas.png')
              .text windmolen
            .item
              img(src='/img/solar panel.png')
              .text zonnen panel
            .item
              img(src='/img/windmill.png')
              .text windmolen
        #map
        .explanation-container
          .explanation.card-5
            header
            p
    .bottom.card-5
      .text Druk op spatie om verder te gaan.
      .controls
        i.fa.fa-arrow-left(aria-hidden="true")
        i.fa.fa-arrow-right(aria-hidden="true")
    
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfrqO5t6cNPGEfIoHTOuPupt6cKp8yPww&callback=initMap", async, defer)

index.html
<html><head><link rel="stylesheet" href="/ak-schetskaart/style.css"/><link rel="stylesheet" href="/ak-schetskaart/font-awesome-4.6.3/css/font-awesome.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script><script src="/ak-schetskaart/script.js"></script></head><body><div class="top"><div class="legenda-container"><div class="legenda card-5"><div class="item"><img src="/ak-schetskaart/img/gas.png"/><div class="text">gas centralen</div></div><div class="item"><img src="/ak-schetskaart/img/solar panel.png"/><div class="text">zonnen panel</div></div><div class="item"><img src="/ak-schetskaart/img/windmill.png"/><div class="text">windmolen</div></div></div></div><div id="map"></div><div class="explanation-container"><div class="explanation card-5"><header></header><p></p></div></div></div><div class="bottom card-5"><div class="text">Druk op spatie om verder te gaan.</div><div class="controls"><i aria-hidden="true" class="fa fa-arrow-left"></i><i aria-hidden="true" class="fa fa-arrow-right"></i></div></div></body><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfrqO5t6cNPGEfIoHTOuPupt6cKp8yPww&amp;callback=initMap" async="async" defer="defer"></script></html>
